digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 30.247\nBuffer length: 5.025\nMost recent transform: 1752758283.775671\nOldest transform: 1752758278.750449\n"];
"chassis_link" -> "fl_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.244\nBuffer length: 4.1\nMost recent transform: 1752758283.782119\nOldest transform: 1752758279.682139\n"];
"base_link" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "fr_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.244\nBuffer length: 4.1\nMost recent transform: 1752758283.782119\nOldest transform: 1752758279.682139\n"];
"chassis_link" -> "rl_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.244\nBuffer length: 4.1\nMost recent transform: 1752758283.782119\nOldest transform: 1752758279.682139\n"];
"chassis_link" -> "rr_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.244\nBuffer length: 4.1\nMost recent transform: 1752758283.782119\nOldest transform: 1752758279.682139\n"];
"payload_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "payload_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"payload_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1752758283.8125107"[ shape=plaintext ] ;
}->"odom";
}